<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="$(arg name)">
  <!-- robot name parameter -->
  <xacro:arg name="name" default="kinova_arm" />

  <!-- Arguments -->
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="arm" default="NO_ARM_TYPE_DEFINED" />
  <xacro:arg name="dof" default="7" />
  <xacro:arg name="vision" default="false" />
  <xacro:arg name="robot_ip" default="192.168.11.11" />
  <xacro:arg name="username" default="admin" />
  <xacro:arg name="password" default="admin" />
  <xacro:arg name="port" default="10000" />
  <xacro:arg name="port_realtime" default="10001" />
  <xacro:arg name="session_inactivity_timeout_ms" default="60000" />
  <xacro:arg name="connection_inactivity_timeout_ms" default="2000" />
  <xacro:arg name="gripper" default="" />
  <xacro:arg name="gripper_joint_name" default="finger_joint" />
  <xacro:arg name="gripper_max_velocity" default="100.0" />
  <xacro:arg name="gripper_max_force" default="100.0" />
  <xacro:arg name="use_internal_bus_gripper_comm" default="false" />
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="sim_gazebo" default="true" />
  <xacro:arg name="camera_fps" default="6"/>
  <xacro:arg name="simulation_controllers" default="$(find kortex_description)/arm/$(arg arm)/$(arg dof)dof/config/ros2_controllers.yaml" />
  <xacro:arg name="moveit_active" default="false"/>

  <!-- import main macro -->
  <xacro:include filename="$(find kortex_description)/robots/kortex_robot.xacro" />

  <!-- initial position for simulations (Mock Hardware, Gazebo) -->
  <xacro:arg name="initial_positions_file" default="$(find kortex_description)/config/initial_positions.yaml"/>

  <!-- convert to property to use substitution in function -->
  <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>

  <!-- create link fixed to the "world" -->
  <link name="world" />

  <xacro:load_robot
    parent="world"
    arm="$(arg arm)"
    gripper="$(arg gripper)"
    gripper_joint_name="$(arg gripper_joint_name)"
    gripper_max_velocity="$(arg gripper_max_velocity)"
    gripper_max_force="$(arg gripper_max_force)"
    dof="$(arg dof)"
    vision="$(arg vision)"
    robot_ip="$(arg robot_ip)"
    username="$(arg username)"
    password="$(arg password)"
    port="$(arg port)"
    port_realtime="$(arg port_realtime)"
    session_inactivity_timeout_ms="$(arg session_inactivity_timeout_ms)"
    connection_inactivity_timeout_ms="$(arg connection_inactivity_timeout_ms)"
    use_internal_bus_gripper_comm="$(arg use_internal_bus_gripper_comm)"
    prefix="$(arg prefix)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"
    sim_gazebo="$(arg sim_gazebo)"
    initial_positions="${xacro.load_yaml(initial_positions_file)}"
    moveit_active="$(arg moveit_active)">
    <origin xyz="0 0 0" rpy="0 0 0" />  <!-- position robot in the world -->
  </xacro:load_robot>

  <xacro:if value="$(arg sim_gazebo)">
    <!-- Gazebo plugins -->
    <gazebo reference="world">
    </gazebo>
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(arg simulation_controllers)</parameters>
        <controller_manager_node_name>$(arg prefix)controller_manager</controller_manager_node_name>
      </plugin>
    </gazebo>

    <gazebo reference="kinova/camera_color_frame">
      <sensor name="depth_camera" type="depth">
          <pose>0 0 0 0 0 0</pose>
          <update_rate>6</update_rate>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>10</far>
            </clip>
          </camera>
          <visualize>true</visualize>
        <topic>kinova/wrist_camera/depth</topic>
        <enable_metrics>true</enable_metrics>
        </sensor>

        <sensor name="rgb_camera" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <update_rate>6</update_rate>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format> <!-- or "R8G8B8" for color -->
            </image>
            <clip>
              <near>0.1</near>
              <far>10</far>
            </clip>
          </camera>
          <topic>kinova/wrist_camera/color</topic>
        <enable_metrics>true</enable_metrics>
        </sensor>
    </gazebo>

  </xacro:if>

</robot>
