<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Apriltag36_11_00000'>
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.0</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Apriltag36_11_00000/meshes/tag36_11_00000.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
