<?xml version="1.0" ?>
<sdf version="1.9">

    <model name="blue_block_april">
      <static>true</static>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size> 
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>8.333e-05</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>8.333e-05</iyy>
            <iyz>0.0</iyz>
            <izz>8.333e-05</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient> 
            <diffuse>0 0 1 1</diffuse>   
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>

        </visual>

        <!-- AprilTag decal on top face -->
        <visual name="apriltag_decal">
          <pose>0 0 0.026 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://Apriltag36_11_00001/meshes/tag36_11_00001.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>