
<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="warehouse">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
        <name>RightWall</name>
        <pose>0 -10 0 0 0 0</pose>
        <uri>
        package://warehouse_world/models/grey_wall
        </uri>
    </include>

    <include>
        <name>LeftWall</name>
        <pose>0 10 0 0 0 0</pose>
        <uri>
        package://warehouse_world/models/grey_wall
        </uri>
    </include>

    <include>
        <name>TopWall</name>
        <pose>10 0 0 0 0 1.57</pose>
        <uri>
        package://warehouse_world/models/grey_wall
        </uri>
    </include>

    <include>
        <name>BottomWall</name>
        <pose>-10 0 0 0 0 1.57</pose>
        <uri>
        package://warehouse_world/models/grey_wall
        </uri>
    </include>

    <include>
        <name>Table</name>
        <pose>9.5 0 0 0 0 1.57</pose>
        <uri>
        package://warehouse_world/models/table
        </uri>
    </include>

    <include>
        <name>StorageBin</name>
        <pose>9.0 0.8 1.03 0 0 0</pose>
        <uri>
        package://warehouse_world/models/bin
        </uri>
    </include>

    <include>
        <name>RedBlock</name>
        <pose>9.0 -0.6 1.03 0 0 0</pose>
        <uri>
        package://warehouse_world/models/block_red
        </uri>
    </include>

    <include>
        <name>BlueBlock</name>
        <pose>9.2 -0.6 1.03 0 0 0</pose>
        <uri>
        package://warehouse_world/models/block_blue
        </uri>
    </include>

    <include>
        <name>GreenBlock</name>
        <pose>8.8 -0.6 1.03 0 0 0</pose>
        <uri>
        package://warehouse_world/models/block_green
        </uri>
    </include>

    <include>
        <name>PurpleBlock</name>
        <pose>9.1 -0.4 1.03 0 0 0</pose>
        <uri>
        package://warehouse_world/models/block_purple
        </uri>
    </include>

    <include>
        <name>YellowBlock</name>
        <pose>8.9 -0.4 1.03 0 0 0</pose>
        <uri>
        package://warehouse_world/models/block_yellow
        </uri>
    </include>

  </world>
</sdf>