<?xml version="1.0" ?>
<sdf version="1.9">

    <model name="big_block_green">
      <static>true</static>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size> 
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient> 
            <diffuse>0 1 0 1</diffuse>   
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        
        <!-- AprilTag decal on top face -->
        <visual name="apriltag_decal">
          <pose>0 0 0.501 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://Apriltag36_11_00000/meshes/tag36_11_00000.dae</uri>
              <scale>2 2 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>